const BLOCKS = {
    tree: [
      // ㅗ 모양 블럭
      [
        [2, 1],
        [0, 1],
        [1, 0],
        [1, 1],
      ], // direction 0 일 경우
      [
        [1, 2],
        [0, 1],
        [1, 0],
        [1, 1],
      ], // direction 1 일 경우
      [
        [1, 2],
        [0, 1],
        [2, 1],
        [1, 1],
      ], // direction 2 일 경우
      [
        [1, 2],
        [1, 0],
        [2, 1],
        [1, 1],
      ], // direction 3 일 경우
    ],
    square : [
        [
            [0, 0],
            [0, 1],
            [1, 0],
            [1, 1],
        ], // direction 0 일 경우
        [
            [0, 0],
            [0, 1],
            [1, 0],
            [1, 1],
          ], // direction 1 일 경우
          [
            [0, 0],
            [0, 1],
            [1, 0],
            [1, 1],
          ], // direction 2 일 경우
          [
            [0, 0],
            [0, 1],
            [1, 0],
            [1, 1],
          ], // direction 3 일 경우
    ],
    bar : [
        [
            [1, 0],
            [2, 0],
            [3, 0],
            [4, 0],
        ], // direction 0 일 경우
        [
            [2, -1],
            [2, 0],
            [2, 1],
            [2, 2],
        ], // direction 1 일 경우
        [
            [1, 0],
            [2, 0],
            [3, 0],
            [4, 0],
        ], // direction 2 일 경우
        [
            [2, -1],
            [2, 0],
            [2, 1],
            [2, 2],
        ], // direction 3 일 경우
    ],
    zee : [
        [
            [0, 0],
            [1, 0],
            [1, 1],
            [2, 1],
          ], // direction 0 일 경우
          [
            [0, 1],
            [1, 0],
            [1, 1],
            [0, 2],
          ], // direction 1 일 경우
          [
            [0, 1],
            [1, 1],
            [1, 2],
            [2, 2],
          ], // direction 2 일 경우
          [
            [2, 0],
            [2, 1],
            [1, 1],
            [1, 2],
          ], // direction 3 일 경우
    ],
    elLeft : [
        [
            [0, 0],
            [0, 1],
            [1, 1],
            [2, 1],
          ], // direction 0 일 경우
          [
            [1, 0],
            [1, 1],
            [1, 2],
            [0, 2],
          ], // direction 1 일 경우
          [
            [0, 1],
            [1, 1],
            [2, 1],
            [2, 2],
          ], // direction 2 일 경우
          [
            [1, 0],
            [2, 0],
            [1, 1],
            [1, 2],
          ], // direction 3 일 경우
    ],
    elRight : [
        [
            [1, 0],
            [2, 0],
            [1, 1],
            [1, 2],
          ], // direction 0 일 경우
          [
            [0, 0],
            [0, 1],
            [1, 1],
            [2, 1],
          ], // direction 1 일 경우
          [
            [0, 2],
            [1, 0],
            [1, 1],
            [1, 2],
          ], // direction 2 일 경우
          [
            [0, 1],
            [1, 1],
            [2, 1],
            [2, 2],
          ], // direction 3 일 경우
    ],
  }; // 블럭 모양 좌표

  export default BLOCKS;